[pytest]
addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    py27-django14,
    {py27,py34}-django{17,18,19,master},
    coverage_combine,
    docs,

[testenv]
commands =
    py.test --cov contact_form_bootstrap
deps =
    django14: Django==1.4.22
    django17: django==1.7.11
    django18: django==1.8.7
    django19: django==1.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

[testenv:docs]
changedir=docs
basepython=python3.4
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
