[pytest]

addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    py27-django16,
    py34-django16,
    py27-django17,
    py34-django17,
    py27-django18,
    py34-django18,
    py27-djangomaster,
    py34-djangomaster,
    docs,
    coverage_combine

[testenv]
commands =
    py.test --cov contact_form_bootstrap
#    coverage run --source='.' manage.py test -v2
setenv =
#    DJANGO_SETTINGS_MODULE=example.settings_tests
deps =
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

deps16 =
    django==1.6.3 # Should track minimum supported
deps17 =
    django<1.7.99 # Should track minimum supported
deps18 =
    django<1.8.99 # Should track minimum supported
deps19 =
    https://github.com/django/django/archive/master.tar.gz

[testenv:py27-django16]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-django17]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py27-django18]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py27-djangomaster]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:py34-django16]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py34-django17]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-django18]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-djangomaster]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:develop]
envdir = virtenv
basepython = python3.4
recreate = True
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv]deps18}
    django-debug-toolbar
    ipython
commands =

[testenv:docs]
changedir=docs
basepython=python3.4
deps =
    sphinx
    sphinx_rtd_theme
#   psycopg2
    {[testenv:develop]deps}
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
basepython=python
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
