[pytest]

addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    py27-1.6,
    py34-1.6,
    py27-1.7,
    py34-1.7,
    py27-1.8,
    py34-1.8,
;    py27-1.9,
;    py34-1.9,
    docs,
    coverage_combine

[testenv]
commands =
    py.test --cov contact_form_bootstrap
#    coverage run --source='.' manage.py test -v2
setenv =
#    DJANGO_SETTINGS_MODULE=example.settings_tests
deps =
    wheel
    coverage
    flake8
    flake8-todo
    pep8-naming
    pytest-cov
    pytest-django
    mock
deps16 =
	django<1.6.99
deps17 =
	django<1.7.99
deps18 =
	django<1.8.99
    https://github.com/ojii/django-sekizai/archive/master.zip#egg=sekizai
deps19 =
	https://github.com/django/django/archive/master.zip#egg=django
    https://github.com/ojii/django-sekizai/archive/master.zip#egg=sekizai

[testenv:py27-1.6]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.7]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py27-1.8]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py27-1.9]
basepython = python2.7
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:py34-1.6]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py34-1.7]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.8]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.9]
basepython = python3.4
setenv = {[testenv]setenv}
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:develop]
envdir = virtenv
basepython = python3.4
recreate = True
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv]deps18}
    django-debug-toolbar
    ipython
commands =

[testenv:docs]
changedir=docs
basepython=python3.4
deps =
    sphinx
    sphinx_rtd_theme
#   psycopg2
    {[testenv:develop]deps}
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
basepython=python
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
